In [35]:
# packages
# import libraries 
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
import statsmodels.api as sm
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score

In [36]:
# load data
df_train = pd.read_csv('../data/train.csv', index_col = 'PassengerId')
df_test = pd.read_csv('../data/test.csv', index_col = 'PassengerId')

display(df_train.head())
display(df_test.head())

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [37]:
df_combined = pd.concat([df_train.drop('Survived', axis = 1), df_test], axis = 0, sort= True)
print(df_combined.shape)

display(df_combined.head())

(1309, 10)

,Age,Cabin,Embarked,Fare,Name,Parch,Pclass,Sex,SibSp,Ticket
PassengerId,,,,,,,,,,
1,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,3,male,1,A/5 21171
2,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,1,female,1,PC 17599
3,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,female,0,STON/O2. 3101282
4,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,1,female,1,113803
5,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,3,male,0,373450

In [38]:
df_combined.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 1 to 1309
Data columns (total 10 columns):
Age         1046 non-null float64
Cabin       295 non-null object
Embarked    1307 non-null object
Fare        1308 non-null float64
Name        1309 non-null object
Parch       1309 non-null int64
Pclass      1309 non-null int64
Sex         1309 non-null object
SibSp       1309 non-null int64
Ticket      1309 non-null object
dtypes: float64(2), int64(3), object(5)
memory usage: 112.5+ KB

In [39]:
df_combined.describe()

               Age         Fare        Parch       Pclass        SibSp
count  1046.000000  1308.000000  1309.000000  1309.000000  1309.000000
mean     29.881138    33.295479     0.385027     2.294882     0.498854
std      14.413493    51.758668     0.865560     0.837836     1.041658
min       0.170000     0.000000     0.000000     1.000000     0.000000
25%      21.000000     7.895800     0.000000     2.000000     0.000000
50%      28.000000    14.454200     0.000000     3.000000     0.000000
75%      39.000000    31.275000     0.000000     3.000000     1.000000
max      80.000000   512.329200     9.000000     3.000000     8.000000

# Impute data and drop columns

In [40]:
df_combined = df_combined.fillna(df_combined.mean())

df_combined = df_combined.drop('Ticket', axis = 1)

df_combined = df_combined.drop('Name', axis = 1)

df_combined = df_combined.drop('Cabin', axis = 1)

df_combined['Sex'] = df_combined['Sex'].map({'male': 0, 'female':1})

# Get dummies

In [41]:
df_combined = pd.get_dummies(df_combined, drop_first=True)
display(df_combined.head())

              Age     Fare  Parch  Pclass  Sex  SibSp  Embarked_Q  Embarked_S
PassengerId
1            22.0   7.2500      0       3    0      1           0           1
2            38.0  71.2833      0       1    1      1           0           0
3            26.0   7.9250      0       3    1      0           0           1
4            35.0  53.1000      0       1    1      1           0           1
5            35.0   8.0500      0       3    0      0           0           1

In [42]:
# merge sale price back into training set
train_data = df_combined.iloc[0 : len(df_train)]
train_data = train_data.merge(df_train[['Survived']], left_index=True, right_index=True)

print(train_data.shape)


test_data = df_combined.iloc[len(df_train):, ]
print(test_data.shape)



train_data.to_csv('../cleaned_data/train_data_simple_clean.csv')
test_data.to_csv('../cleaned_data/test_data_simple_clean.csv')

(891, 9)
(418, 8)